body {
  font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}


.weather {
    margin: 0px auto;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; /*Makes the scrolling on the page different*/
    background-size: cover;
    color: black;
    font-size: 1.5em;
}

.weather h2 {
  margin: 0 0 8px;
  color: orange;
  font-size: 170px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
  padding: 25px;

}

.wi {
    display: inline-block;
    font-family: 'weathericons';
    font-style: normal;
    font-weight: 300;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    font-size: 120px;
    color: white;
}

.weather ul {
  margin: 0;
  padding: 0;
}

.ulcity{
    display: flex;
    flex: 1;
    justify-content: center;
}
.cityyy {
    color: black;
    font-size: 2em;}

.weather li {
    background:orange;
    opacity: 0.7;
    padding: 15px;
    display: inline-block;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
}

/*Bottom page*/
/*Search function*/
.container {
    margin-top: 0px;
    background-color: black;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
}

h1 {
	text-align: center;
	font-weight: 400;
}

.control {
	width: 75%;
	text-align: center;
	margin: 10px auto;
}



input[type="text"] {
	padding: 10px;
	width: 100%;	
	border-radius: 5px;
	border: solid 1px #fff;
	transition: box-shadow 0.3s, border 0.3s;
}

input[type="text"]:focus {
	border: solid 1px #707070;
	box-shadow: 0 0 3px 1px #969696;
}

#btn {
	border: none;
	width: 90px;
	height: 36px;
	border-radius: 5px;
	color: black;
	margin-top: 10px;

}


#alert {
    text-align: center;
    display: flex;
    flex: 1;
    align-content: center;
    justify-content: center;
    background: black;
    opacity: 0.7;
    min-width: 100px;
    align-items: center;
    color: red;
    text-transform: uppercase;
    margin-top: 0px;
    list-style: none;
    height: 40px;
    background-color: orange;
}

p {
	text-align: center;
    background: orange;
    opacity: 0.7;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    /* width: 500px; */
    display: flex;
    flex: 1;
    justify-content: center;
    width: 300px;
    /* align-items: center; */
    align-self: center;
}

#resHide li{
    background-color: darkturquoise;
}

/*Breakpoint*/
@media screen and (max-width: 300px) {
	.container {
		width: 100%;
	}
	p {
		margin-left: 50px;
	}
	#city {
		display: block;
		width: 100%;
	}
}


#btnUp {
    background-color: orange;
    border-radius: 5px;
    border: none;
    height: 36px;
    border-radius: 5px;
    color: black;
    margin-top: 10px;
    align-self: center;
}


a {
text-decoration: none;
color: black;
}
