<!DOCTYPE html>
<html >
<head>
  	<meta charset="UTF-8">
  	<title>simpleWeather.example.js</title>
  	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>

<div id="weather1"  class="weather"></div>
<div id="weather"  class="weather"></div>
<div id="weather2" class="weather"></div>
<div id="weather3" class="weather"></div>
<div id="weather4" class="weather"></div>

<div style="display: none" id="alert">
	 <li id="alertText">Please enter a city or country.</li>
</div> 

<dv class="container">
		<h1>Search for your weather</h1>
	<div class="control">
		<input type="text" name="field1" id="city" autofocus="true" placeholder="Enter city or country">
		<button id="btn">Search</button>
	</div>

	<div id="searchbox" class="weather">
	  <ul id="search">
		<div id="resHide">
			<li>Temperature: <span class="temperature_"></span></li>
			<li>Location: <span class="city_country"></li>
			<li>Condition: <span class="cloud"></li>
			<li>Wind Speed: <span class="wind_speed"></li></ul>

			<button id="btnUp"><a href="#top">Back to top</a></button>

		</div>
	  </div>

 
<!-- jQuery. -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!-- UI.js = User interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript. -->
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>
<!-- Icons -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.css" rel="stylesheet" />
<!-- Moment.js = Parse, validate, manipulate, and display dates in JavaScript. -->
<script src='http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.1.0/moment.min.js'></script>
<!-- Simpleweather for the the weather information. -->
<script src='https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js'></script>
<script src="js/weather.js"></script>

</body>
</html>


