<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Masha and the bear memory</title>
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Dosis:bold,extrabold" rel="stylesheet">
</head>
</head>

<body>
     <div id="logo"><img src="img/logo.png" alt=""></div>
     <div id="memory_board"></div>
     <div id="boxes">
     <div id="pairs"></div>
     <div id="tries"></div>
     <button id='myBtn'>Restart</button>
     </div>
     <p id="swap">Tiles swap indexing of random numbers 
     <p id="dev"></p>
     </p>
<script src="mem.js"></script> 
</body>
</html>